# Ishika-Jethwa

.Net Core/ActionMethod/ActionMethod/: ActionMethod.csproj  Program.cs  Startup.cs
.Net Core/ActionMethod/ActionMethod/BAL/: TodoItemService.cs
.Net Core/ActionMethod/ActionMethod/Controllers/: TodoItemsController.cs
.Net Core/ActionMethod/ActionMethod/MAL/: TodoItem.cs
.Net Core/ActionMethod/ActionMethod/Properties/: launchSettings.json
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/: Birth_Certificate_Generator.csproj  Program.cs  Startup.cs  nlog.config
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/BL/Handler/: BLBCR01Handler.cs  BLBCT01Handler.cs  BLCHD01Handler.cs  BLEmailHandler.cs  BLLogin.cs  BLTokenManager.cs  BLUSR01Handler.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/BL/Interface/: IBCR01.cs  IBCT01.cs  ICHD01.cs  IEmailService.cs  IUSR01.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/Connection/: IOrmLiteContext.cs  OrmLiteContext.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/Controllers/: CLBCR01.cs  CLBCT01.cs  CLCHD01.cs  CLLogin.cs  CLUSR01.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/DL/: DBBCR01Context.cs  DBCHD01Context.cs  DBExecContext.cs  DBUSR01Context.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/DL/Context/: DBBCR01Context.cs  DBCHD01Context.cs  DBUSR01Context.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/DL/Interface/: IBCR01Repository.cs  ICHD01Repository.cs  IUSR01Repository.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/ML/: ErrorModel.cs  Login.cs  Response.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/ML/DTO/: DTOBCR01.cs  DTOCHD01.cs  DTOUSR01.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/ML/POCO/: BCR01.cs  BCT01.cs  CHD01.cs  USR01.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/Middleware/: RequestLoggingMiddleware.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/Other/: Convertor.cs  CustomExceptionHandler.cs  Enm.cs  ExceptionHandlerExtension.cs  UserIdLayoutRenderer.cs
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/Properties/: launchSettings.json
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/logs/: logs.txt
.Net Core/Birth_Certificate_Generator/Birth_Certificate_Generator/logs/Information/2024/05/: 03.txt  09.txt  10.txt  11.txt  22.txt  28.txt
.Net Core/Logging/Logging/: Logging.csproj  Program.cs  Startup.cs  appsettings.json
.Net Core/Logging/Logging/Controllers/: WeatherForecastController.cs
.Net Core/Logging/Logging/Properties/: launchSettings.json
.Net Core/Logging/Logging/logs/: logs.txt
.Net Core/Logging/Logging/logs/Critical/2024/04/: 01.txt
.Net Core/Logging/Logging/logs/Debug/2024/04/: 01.txt
.Net Core/Logging/Logging/logs/Error/2024/04/: 01.txt
.Net Core/TimeTable/Backend/TimeTableGenerator/TimeTableGenerator/: Program.cs  Startup.cs  TimeTableGenerator.csproj
.Net Core/TimeTable/Backend/TimeTableGenerator/TimeTableGenerator/Controllers/: CLCourseController.cs  CLDayController.cs  CLDayTimeSlotController.cs  CLLabController.cs  CLLecturerController.cs  CLLecturerSubjectController.cs  CLProgramController.cs  CLProgramSemesterController.cs  CLRoomController.cs  CLSemesterController.cs  CLSessionController.cs  CLTimeTableController.cs  CLTimeTableDetailsController.cs
.Net Core/TimeTable/Backend/TimeTableGenerator/TimeTableGenerator/DL/: DbCommonContext.cs
.Net Core/TimeTable/Backend/TimeTableGenerator/TimeTableGenerator/Properties/: launchSettings.json
.Net Core/TimeTable/Backend/TimeTableGenerator/TimeTableGenerator/enm/: Convertor.cs  enmday.cs
API/: ~$apter1.docx  ~$apter2.docx  (+5 more)
(+975 files in other folders)
