<!DOCTYPE html>
<html>

<head>
    <title>DevExtreme DropDownBox Demo</title>
    <!-- Include necessary libraries and stylesheets -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/21.1.11/css/dx.light.css">
    <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/21.1.11/js/dx.all.js"></script>
    <style>
        /* CSS for DropDownBox-container and label */
        .DropDownBox-table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        .DropDownBox-table th,
        .DropDownBox-table td {
            padding: 8px;
            border: 1px solid #ccc;
        }

        .DropDownBox-table td:first-child,
        .DropDownBox-table th:first-child {
            min-width: 150px;
            text-align: center;
        }


        .DropDownBox-container .dx-DropDownBox {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <table class="DropDownBox-table">
        <tr>
            <th>Label</th>
            <th>DropDownBox</th>
        </tr>
        <tr>
            <td>All Configuration</td>
            <td id="dropdownBox"></td>
        </tr>
        <tr>
            <td>religion</td>
            <td id="religion"></td>
        </tr>
    </table>
    <script src="data.js"></script>
    <script src="dropdown.js"></script>
</body>

</html>