<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            align-items: center;
            border: 2px solid red;
            margin: 3px 0;
            background: yellowgreen;
        }

        .btn1 {
            margin-left: auto;
            border-radius: 20px;
            /* Adjust the value to control the roundness */
            padding: 10px 10px;
            background-color: #ff00dd;
            /* Add background color */
            color: #000000;
            /* Set text color */
            border: none;
            /* Remove border */
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1 align="center">Editors</h1>
    <div class="container" >
        <h4>CheckBox</h4>
        <button class="btn1" onclick=" window.location.href = 'Checkbox/checkbox.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>DateBox</h4>
        <button class="btn1" onclick=" window.location.href = 'DateBox/datebox.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>DropdownBox</h4>
        <button class="btn1" onclick=" window.location.href = 'dropdownbox/dropdown.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>NumberBox</h4>
        <button class="btn1" onclick=" window.location.href = 'NumberBox/numberbox.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>SelectBox</h4>
        <button class="btn1" onclick=" window.location.href = 'SelectBox/selectbox.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>TextAreaBox</h4>
        <button class="btn1" onclick=" window.location.href = 'TextArea/textarea.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>TextBox</h4>
        <button class="btn1" onclick=" window.location.href = 'Textbox/textbox.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>Button</h4>
        <button class="btn1" onclick=" window.location.href = 'Button/button.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>File Uploader</h4>
        <button class="btn1" onclick=" window.location.href = 'FileUpload/fileupload.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>Validation</h4>
        <button class="btn1" onclick=" window.location.href = 'checkbox.html'">Click Me!</button>
    </div>
    <div class="container" >
        <h4>RadioButton</h4>
        <button class="btn1" onclick=" window.location.href = 'RadioGroup/radiogroup.html'">Click Me!</button>
    </div>
</body>

</html>